<html>
    <head>
        <title>Trello Automation Tool</title>
    </head>
    <body>
        <p><button id="connect" value="connect">connect</button><span id="connect-message"></span></p>
        <p><select id="teams"></select><button id="refresh-team"></button></p>
        <p><select id="boards"></select></p>
        <p id="cards"></p>
    </body>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://api.trello.com/1/client.js?key=d9f4154055496716605cf40fc5ef31ea"></script>
    <script>
        authorize = function() {
            Trello.authorize({
                type: 'popup',
                name: 'Trello Automation Tool',
                scope: {
                    read: 'true',
                    write: 'true' },
                expiration: 'never',
                success: authenticationSuccess,
                error: authenticationFailure
            });

        };

        authenticationSuccess = function() {
            $("#connect-message").text("success!");
            Trello.get("members/me/organizations", {}, loadingTeams);
        };

        authenticationFailure = function() {
            $("#connect-message").text("error!");
        };

        loadingTeams = function(teams) {
            $.each(teams, function (i, team) {
                $("#teams").append($("<option>", { 
                    value: team.id,
                    text : team.displayName 
                }));
            });
        };

        loadTeam = function(team_id) {
            Trello.get("organization/" + team_id + "/boards/", {}, loadingBoards);
        };

        loadingBoards = function(boards) {
            $.each(boards, function (i, board) {
                $("#boards").append($("<option>", { 
                    value: board.id,
                    text : board.name 
                }));
            });
        };

        loadBoard = function(board_id) {
            Trello.get("board/" + board_id + "/cards/", {}, loadingCards);
        };

        var allCards;

        loadingCards = function(cards) {
            $("#cards").empty();
            allCards = [];
            $.each(cards, function (i, card) {
                if (!/^\[\w+\] /.test(card.name)) {
                    allCards.push(card);
                    $("#cards").append("<span>" + card.name + " -> [" + card.shortLink + "] " + card.name + "</span><br/>");
                }
            });
        };

        updateAllCards = function() {
            for (var card in allCards) {
                updateCard(card.id, card.shortLink, card.name);
            }
        };


        updateCard = function(card_id, shortLink, name) {
            Trello.put("card/" + card_id, { name: "[" + shortLink + "] " + name }); 
        };

        $(function() {
            $("#connect").click(authorize);
            $("#teams").change(function(e) {
                loadTeam($("option:selected", this).val());
            });
            $("#boards").change(function(e) {
                loadBoard($("option:selected", this).val());
            });

            if (Trello.authorized()) {
                $("#connect").hide();
                Trello.get("members/me/organizations", {}, loadingTeams);
            } else {
                $("#connect").show();
            }

        });
    </script>
</html>
